{
  "name": "cosmicmixer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "New Thinking Technologies",
  "license": "ISC",
  "description": "Cosmix Mixer is a shared knowledge site.",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.4.3",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-declare": "^0.3.0",
    "gulp-define-module": "^0.1.5",
    "gulp-handlebars": "^5.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "requirejs": "^2.3.5",
    "jquery": "3.3.1"
  }
}
